function AddTriangAtomicArray(LAtoms, HAtoms, X0, Y0, VX0,VY0,Temp,Type)
global C
global X Y AtomSpacing
global nAtoms
global AtomType Vx Vy Mass0 Mass1

if Type == 0
    Mass=Mass0;
else
    Mass=Mass1;
end

L = LAtoms*AtomSpacing;
H = WAtoms*AtomSpacing;

NumAtoms = LAtoms*WAtoms/2;

%xp(1,:) = linspace(0,L,LAtoms);
%yp(1,:) = linspace(0,H,WAtoms);
xindex=1;
yindex=1;
offset=0;
for i=1:HAtoms-1
    for j=1:LAtoms-1
        xp(1,xindex)=(j-1)*AtomSpacing+offset;
        yp(1,yindex)=(i-1)*AtomSpacing;
        xindex=xindex+1;
        yindex=yindex+1;
    end
    offset=offset+1/2At
end


end